<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background ="#FAFAFA"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0585"
            android:background="#ECEFF1"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:weightSum="1"
            app:titleTextColor="#55000000"
            app:contentInsetLeft="80dp"
            app:contentInsetStart="80dp">

        </android.support.v7.widget.Toolbar>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9115"
            android:orientation="horizontal"
            android:weightSum="1">


            <FrameLayout

                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>


        </LinearLayout>







    </LinearLayout>



</LinearLayout>

