<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom"
        android:id="@+id/clockwise"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_weight="0.20"
        android:onClick="clockwise"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom"
        android:id="@+id/fade"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_weight="0.20"
        android:onClick="fade"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom"
        android:id="@+id/button"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_weight="0.30"
        android:onClick="zoom"/>





    <ImageView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.10"
        android:src="@drawable/novipel_4" />





    <Space
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        />

</LinearLayout>

