
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.90"
                android:background="@drawable/shadow_alex"
                android:weightSum="1">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:scaleType="centerCrop"
                    android:src="@drawable/connect" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />


            </LinearLayout>



        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"

        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.88" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="0.10"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.13" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/connectSens"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.44" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

    </LinearLayout>

</LinearLayout>

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="0.05"-->
    <!--android:layout_height="0dp" />-->
    <!--</LinearLayout>--><!--<com.melnykov.fab.FloatingActionButton--><!--android:id="@+id/fab"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|right"--><!--android:layout_margin="16dp"--><!--android:src="@drawable/ic_action_content_new"--><!--fab:fab_colorNormal="@color/primary"--><!--fab:fab_colorPressed="@color/primary_pressed"--><!--fab:fab_colorRipple="@color/ripple" />-->